{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 4,
  "lineage": "d14729fa-a048-37af-b2c3-ae8ba8fa357f",
  "outputs": {
    "lambda_function": {
      "value": {
        "arn": "arn:aws:lambda:eu-central-1:684038162509:function:greeting",
        "dead_letter_config": [],
        "description": "",
        "environment": [],
        "filename": "greet_lambda.zip",
        "function_name": "greeting",
        "handler": "lambda.handler",
        "id": "greeting",
        "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:684038162509:function:greeting/invocations",
        "kms_key_arn": "",
        "last_modified": "2020-05-27T13:59:14.269+0000",
        "layers": null,
        "memory_size": 128,
        "publish": false,
        "qualified_arn": "arn:aws:lambda:eu-central-1:684038162509:function:greeting:$LATEST",
        "reserved_concurrent_executions": -1,
        "role": "arn:aws:iam::684038162509:role/lambda_exec",
        "runtime": "python3.6",
        "s3_bucket": null,
        "s3_key": null,
        "s3_object_version": null,
        "source_code_hash": "KrhLPCFnzvagDX6lic8hVoEvGmQgecMo0WneT+UAMwA=",
        "source_code_size": 227,
        "tags": null,
        "timeout": 3,
        "timeouts": null,
        "tracing_config": [
          {
            "mode": "PassThrough"
          }
        ],
        "version": "$LATEST",
        "vpc_config": []
      },
      "type": [
        "object",
        {
          "arn": "string",
          "dead_letter_config": [
            "list",
            [
              "object",
              {
                "target_arn": "string"
              }
            ]
          ],
          "description": "string",
          "environment": [
            "list",
            [
              "object",
              {
                "variables": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "filename": "string",
          "function_name": "string",
          "handler": "string",
          "id": "string",
          "invoke_arn": "string",
          "kms_key_arn": "string",
          "last_modified": "string",
          "layers": [
            "list",
            "string"
          ],
          "memory_size": "number",
          "publish": "bool",
          "qualified_arn": "string",
          "reserved_concurrent_executions": "number",
          "role": "string",
          "runtime": "string",
          "s3_bucket": "string",
          "s3_key": "string",
          "s3_object_version": "string",
          "source_code_hash": "string",
          "source_code_size": "number",
          "tags": [
            "map",
            "string"
          ],
          "timeout": "number",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "tracing_config": [
            "list",
            [
              "object",
              {
                "mode": "string"
              }
            ]
          ],
          "version": "string",
          "vpc_config": [
            "list",
            [
              "object",
              {
                "security_group_ids": [
                  "set",
                  "string"
                ],
                "subnet_ids": [
                  "set",
                  "string"
                ],
                "vpc_id": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::684038162509:role/lambda_exec",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-05-27T13:57:10Z",
            "description": "Allows Lambda Function to call AWS services.",
            "force_detach_policies": false,
            "id": "lambda_exec",
            "max_session_duration": 3600,
            "name": "lambda_exec",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZ6Q62BBGY65QGZETF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "greeting",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:684038162509:function:greeting",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "greet_lambda.zip",
            "function_name": "greeting",
            "handler": "lambda.handler",
            "id": "greeting",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:684038162509:function:greeting/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-05-27T13:59:14.269+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:684038162509:function:greeting:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::684038162509:role/lambda_exec",
            "runtime": "python3.6",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "KrhLPCFnzvagDX6lic8hVoEvGmQgecMo0WneT+UAMwA=",
            "source_code_size": 227,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    }
  ]
}
